MONGO_URI=mongodb+srv://access:XG9Agc6GQcjLDgYT@portfoliodatabase.2xetk.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioDatabase
EMAIL_USER=marekcielochprojects@gmail.com
EMAIL_PASS="hnmg gmly peqo xjmh"
EMAIL_USERME=mdcieloch@gmail.com
PORT=3000